<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center; 
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex; 
       }
        
       .col-sm-4 video{
        padding: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex;
        
       }
             /* Add a black background color to the top navigation */
             .topnav {
    align-content: center;
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
     /* float: left; */
     align-items: center;
    color: #f2f2f2;
    text-align: center;
    margin-top: 20rem;
    padding: 2px 26px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
    overflow: hidden;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="MOTIONGFX.html">Motion Graphics</a>
    <a href="3dmodeling.html">3D Modeling</a>
    <a href="Logoanimation.html">Logo Animation</a>
    <a href="3danimation.html">3d Animation</a>
    <a href="socialads.html">Social Media Ads</a>
    <a href="VideoEditing.html">Video Editing</a>
    
  </div> 
</div>
    <div class="row">
        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D PRODUCT_KEYBOARD.mp4" poster="ASSETS/POSTER/keyboard_1.png" width="640" height="400" type="video/mp4" autoplay loop controls muted></video>
        </div>
        
        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D BATH PRODUCT DEVICE.mp4" type="video/mp4" width="640" height="400"  autoplay loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/TRAFFIC DEVICE.mp4" type="video/mp4" width="640" height="400"  autoplay loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D EXPLAINER VIDEO_OVEN.mp4" type="video/mp4" poster="ASSETS/POSTER/OVEN.png" width="640" height="400"  autoplay loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D EXPLAINER VIDEO.mp4" type="video/mp4" width="640" height="400"  autoplay loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D EXPLAINER HAIR REPAIR VIDEO.mp4" type="video/mp4" title="HAIR TREATMENT" poster="ASSETS/POSTER/HAIR TREATMENT.png" width="640" height="400"  autoplay loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D PRODUCT_NEON RGB KEYBOARD.mp4" type="video/mp4" poster="ASSETS/POSTER/NEO RGB KEYBOARD.png" title="NEON RGB KEYBOARD" width="640" height="400"  autoplay loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/GOOGLE MAP.mp4" title="3d google map" width="640" height="400"  autoplay loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/3D ANIMATION/3D Shipping Container.mp4" title="3d google map" width="640" height="400"  autoplay loop controls muted></video>

        </div>

    </div>

   
        
       
 
</body>
</html>
