<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center;  
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        
        padding-top: 10px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        width: 625px;
        height: 400px;
        display: flex; 
       }
        
       .col-sm-4 img{
        vertical-align: middle;
        object-fit: cover;
        overflow: hidden;
        justify-content: center;
        width: 625px;
        height: 400px;

        display: flex;
        
       }
             /* Add a black background color to the top navigation */
  .topnav {
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 26px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="3dmodeling.html">Home</a>
    <a href="MOTIONGFX.html">Motion Graphics</a>
    <a href="3dmodeling.html">3d Modeling</a>
    <a href="3danimation.html">3d Animation</a>
    <a href="Social Ads/socialads.html">Social Media Ads</a>
    <a href="#news">Video Editing</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div> 
</div>
    <div class="row">
        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 16.png" alt="" />
        </div>
        
        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 17.png" alt=""/>
        
        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 34.jpg" alt=""/>
        
        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 27.png" alt=""/> 
        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 28.png" alt=""/>  

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 33.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 35.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 13.jpg" alt=""/>  

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 11.jpg" alt=""/>  

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 04.jpg" alt=""/>

        </div>

        

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 01.jpg" alt=""/> 

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 02.jpg" alt=""/> 

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 03.jpg" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 08.jpg" alt=""/> 

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 29.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 21.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 22.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 31.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 32.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 19.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 20.png" alt=""/>

        </div>

        

        

    </div>

   
        
       
  
      
</body>
</html>
