<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>HASHIB STUDIO PORTFOLIO</title>
<style>
body{       
  background-color: rgb(10, 10, 10);
}
  
#thumb{
            width: 100%;
            /* background-color: rgb(62, 62, 62); */
            text-align: center; 
            z-index: 1;
            overflow: hidden;
        }
.thumb {
 
  padding-top: 80px;
  max-width: 400px;
  max-height: 100%;
  overflow: hidden;
  z-index: 1;
  }
      
.vd1{
  
  
  max-width: 1000px;
  opacity: 25%;
  overflow: hidden;
  z-index: -1;
  
 
  
 }

   
             /* Add a black background color to the top navigation */
  .topnav {
   
    text-align: center;
 
    background-color: #333;
    overflow: hidden;
    z-index: 1;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  
    
     align-items: center;
    color: #f2f2f2;
    text-align: center;
    margin-top: 20rem;
    padding: 2px 35px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 18px;
    overflow: hidden;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: white;
  }

  .box{
   
    width: 100%;
    height: 450px;
    background-color: #111111;
    overflow: hidden;
    
  }
 
  .vdcontainer video{
    min-width: 100%; 
  min-height: 100%; 
  }
    </style>
</head>
<body>
    
    

 
 <div>
  <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail">
    <video class="vd1" autoplay loop muted>
    <source src="ASSETS/HOME PAGE BG.mp4">
     </video>

  </div>  

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="MOTIONGFX.html">Motion Graphics</a>
    <a href="3dmodeling.html">3D Modeling</a>
    <a href="Logoanimation.html">Logo Animation</a>
    <a href="3danimation.html">3d Animation</a>
    <a href="socialads.html">Social Media Ads</a>
    <a href="VideoEditing.html">Video Editing</a>
    
  </div> 
  
  <div class="box"></div>

 
        
       
 
</body>
</html>
