<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center;  
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex; 
       }
        
       .col-sm-4 video{
        padding: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex;
        
       }
             /* Add a black background color to the top navigation */
             .topnav {
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 26px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="/ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="MOTIONGFX.html">Motion Graphics</a>
    <a href="3dmodeling.html">3d Models</a>
    <a href="3danimation.html">3d Animation</a>
    <a href="socialads.html">Social Media Ads</a>
    <a href="#news">Video Editing</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div> 
</div>
    <div class="row">
        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/Explainver Video Mieton App.mp4" poster="ASSETS/POSTER/Explainver Video Mieton App.jpg" width="640" height="400" type="video/mp4" allow="autoplay" controls></video>
        </div>
        
        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/WHITEBOARD VIDEO MyMac Parts.mp4" poster="ASSETS/POSTER/WHITEBOARD VIDEO MyMac Parts.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>

        </div>

        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/CLOUD TELECOMUNICATION EXPLAINER VIDEO.mp4" poster="ASSETS/POSTER/CLOUD TELECOMUNICATION EXPLAINER VIDEO.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>
        </div>

        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/Infographic_Explainer Animation.mp4" poster="ASSETS/POSTER/Infographic_Explainer Animation.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>
        </div>

        

        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/Infographics_Explainer Animation.mp4" poster="ASSETS/POSTER/Infographics_Explainer Animation.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>

        </div>

        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/Infographics_Explainer Video Animation.mp4" poster="ASSETS/POSTER/Infographics_Explainer Video Animation.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>

        </div>

        
        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/CIP.mp4" poster="ASSETS/POSTER/CIP.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>

        </div>

        

        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/Line Animation 02.mp4" poster="ASSETS/POSTER/Line Animation 02.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>

        </div>

        <div class="col-sm-4">
            <video src="ASSETS/MOTION GRAPHICS/explainer video.mp4" poster="ASSETS/POSTER/explainer video.jpg" type="video/mp4" width="640" height="400"  allow="autoplay" controls></video>

        </div>
        

    </div>

   
        
       
  
      
</body>
</html>
