<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center; 
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        /* width: 450px;
        height: auto; */
        display: flex; 
       }
        
       .col-sm-4 img{
        vertical-align: middle;
        
        overflow: hidden;
        justify-content: center;
        

        display: flex;
        
       }
             /* Add a black background color to the top navigation */
  .topnav {
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    /* float: left; */
    color: #f2f2f2;
    text-align: center;
    padding: 10px 26px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: white;
  }

    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="/ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="MOTIONGFX.html">Motion Graphics</a>
    <a href="3dmodeling.html">3D Modeling</a>
    <a href="Logoanimation.html">Logo Animation</a>
    <a href="3danimation.html">3d Animation</a>
    <a href="socialads.html">Social Media Ads</a>
    <a href="VideoEditing.html">Video Editing</a>
    <a href="Contract.html">Contact</a>
    <a href="About.html">About</a>
  </div> 
</div>
    <div class="row">
        <div class="col-sm-4">
            <img src="ASSETS/SOCIAL MEDIA ADS/PeriPeriDoubleToasties.gif" style="width: 700px; height: 600px;"  alt="">
        </div>

        <div class="col-sm-4">
            <img src="ASSETS/SOCIAL MEDIA ADS/TwinTreats.gif" style="width: 600px; height: 600px;" alt="">
        </div>

        <div class="col-sm-4">
            <img src="ASSETS/SOCIAL MEDIA ADS/Deal3WingIt.gif" style="width: 600px; height: 600px;" alt="">
        </div>

       <div class="col-sm-4">
            <img src="ASSETS/SOCIAL MEDIA ADS/SPICY-CHICKEN.gif" style="width: 100%; height: 1015px;" alt="">
        </div>

      <div class="col-sm-4">
            <img id="img1" src="ASSETS/SOCIAL MEDIA ADS/Cresco-Buy.gif" style="width: 100%; height: 1015px;" alt="">
        </div>

        <div class="col-sm-4">
            <img id="img1" src="ASSETS/SOCIAL MEDIA ADS/GIF-DELIVERY NEW.gif" style="width: 100%; height: 1015px;" alt="">
        </div>

        

        
        
      

    </div>

   
        
       
 
</body>
</html>
